<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Script Tutorials" />
    <meta name="description" content="Responsive Websites Using BootStrap - demo page">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Responsive Websites Using BootStrap | Script Tutorials</title>

    <!-- css stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <!-- modal box -->
    <div class="modal fade" id="my-modal-box" tabindex="-1" role="dialog" aria-labelledby="my-modal-box-l" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="modal-title" id="my-modal-box-l">
              <h3>Share it</h3>
            </div>
          </div><!-- /.modal-header -->
          <div class="modal-body">
            <p>Share it box content</p>
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4dbfb1915f17d240"></script>
          </div><!-- /.modal-body -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- fixed navigation bar -->
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="collapse navbar-collapse" id="b-menu-1">
          <img src="images/Deloitte.png" style="width: 150 px; height: 40px;"> 
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Log In</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div> <!-- /.nav-collapse -->
      </div> <!-- /.container -->
    </div> <!-- /.navbar -->

    <!-- slider -->
    <div id="slider" class="carousel slide" data-ride="carousel">
      <!-- controls -->
      <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <!-- slides -->
        <div class="item active">
          <div class="container">
            <div class="carousel-caption">
              <h1>Mandatory Course - SQL</h1>
              <p>As a part of this initiative, SQL and Performance is the mandatory course that is to be completed. Post completion go for the final assessment 
                by clicking the below button. Note: 70% is needed for you to pass the assessment successfully.
              </p>
              <p><b>All the best!</b></p>
              <p><a class="btn btn-lg btn-default" href="#" role="button">Take SQL Assessment</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1>Elective 1</h1>
              <p>Post successful completion of SQL assessment, based on your preference, Click on the Course you selected for the Elective 1 assessment.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Elective 1</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption">
              <h1>Elective 2</h1>
              <p>Post successful completion of Elective 1 assessment, based on your preference, Click on the Course you selected for the Elective 2 assessment.</p>
              <p><a class="btn btn-lg btn-warning" href="#" role="button">Elective 2</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- left-right controls -->
      <a class="left carousel-control" href="#slider" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#slider" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->

    <!-- main container -->
    <div class="container">

      <!-- second menu bar -->
      <nav class="navbar navbar-default navbar-static">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#b-menu-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- submenu elements for #b-menu-2 -->
        <div class="collapse navbar-collapse" id="b-menu-2">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-exclamation-sign"></span> About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="glyphicon glyphicon-list"></span> Upcoming Assessments <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Elective 1</a></li>
                <li class="divider"></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">R</a></li>
                <li><a href="#">Unix and Shell Scripting</a></li>
                <li><a href="#">Big Data</a></li>
                <li class="divider"></li>
                <li><a href="#">Elective 2</a></li>
                <li class="divider"></li>
                <li><a href="#">AWS</a></li>
                <li><a href="#">Azure</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.nav-collapse -->
      </nav>

      <!-- 2-column layout -->
      <div class="row row-offcanvas row-offcanvas-right">
        <!--<div class="col-xs-12 col-sm-9"> -->

          <!-- jumbotron -->
          <div class="jumbotron">
            <h1>SQL Assessment</h1>
            <p>All Questions are mandatory. You need to store 70% to pass the test.</p>
            <!-- <p><a role="button" href="#" class="btn btn-lg btn-success">Sign up today</a></p> -->
          
            <div class="row">

              <!-- column 1 -->
             <!-- <div class="col-sm-9"> -->
  
                <!-- box 1 -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Question 1</h3>
                  </div>
                  <div class="panel-body">
                    <p>SQL Question 1</p>
                    <p><a class="btn btn-default right" href="#" role="button">Submit &raquo;</a></p>
                  </div>
                </div>
  
                <!-- box 2 -->
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">Question 2</h3>
                  </div>
                  <div class="panel-body">
                    <p>SQL Question 2</p>
                    <p><a class="btn btn-default right" href="#" role="button">Submit &raquo;</a></p>
                  </div>
                </div>
             <!--  </div> -->
         <!-- </div> -->

<!-- /column 1 -->


      </div><!--/row-->

     <!-- <footer>
        <nav class="navbar navbar-default navbar-static-bottom" role="navigation">
        <p class="navbar-text">LDR Team</p>
        
        </nav>
      </footer>

    </div> --> <!--/.container-->

    <!-- add javascripts -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>